{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Bookman Old Style;}{\f1\fswiss\fprq2\fcharset0 Verdana;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\froman\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red192\green192\blue192;\red255\green255\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}{\s4 heading 4;}}
{\*\generator Riched20 6.3.9600}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\keepn\nowidctlpar\s4\sl360\slmult1\qc\ul\b\f0\fs28 RESUME\par

\pard\nowidctlpar\ulnone\b0\f1\fs18\par
\trowd\trgaph170\trleft-170\trrh7611\trpaddl170\trpaddr170\trpaddfl3\trpaddfr3
\clshdng1000\cellx3780\cellx10461 
\pard\intbl\nowidctlpar\cf1\b\scaps\fs32 jitesh rathorE\par
B.E.(CIVIL ENGG.)\par
experience -2 year\cf0\scaps0\fs36\par

\pard\intbl\keepn\nowidctlpar\ul\fs24\par
\ulnone\f2 Email\ul\f1\fs18\par

\pard\intbl\nowidctlpar\fi-180\cf2\ulnone   jiteshrathore1991@gmail.com\par
\par

\pard\intbl\keepn\nowidctlpar\cf0\ul Mobile No. +917879602345\par

\pard\intbl\nowidctlpar\b0\par

\pard\intbl\keepn\nowidctlpar\b Present Address\par

\pard\intbl\nowidctlpar\ulnone\fs16\par
\b0\f2\fs22 Qr No.649/4/A BALCO NAGAR DISTT.KORBA (C.G)\par
\par
PIN :- 495684\par
\fs16\par
\f1\fs18\par
\par

\pard\intbl\keepn\nowidctlpar\ul\b Personal Data\par

\pard\intbl\nowidctlpar\ulnone\b0\par
\b Father\rquote s Name\b0 :  Shri Ram Krishna \par
                            Rathore\par
\par
\b Date Of Birth     \b0 11/06/1991\ul\par
\ulnone\b\par
Sex:                 \b0    Male\par
\b\par
Nationality:   \b0      Indian\par
\b\par
Marital Status\b0 :   Single \par
\b\f2\fs22\par
Languages \f1\par

\pard\intbl\nowidctlpar\tqc\tx4320\tqr\tx8640\fs18 Known :\b0\f2\fs24                English, Hindi,\par

\pard\intbl\nowidctlpar\f1\fs18\par

\pard\intbl\nowidctlpar\tqc\tx4320\tqr\tx8640  \cell 
\pard\intbl\brdrb\brdrs\brdrw15\brsp40 \shading1000\nowidctlpar\fi-851\li851\ri-155\sa120\b\par
Objective :-\par

\pard\intbl\nowidctlpar\ri100\sb15\sa45\b0\f3\fs24 I would like to work in an organization that will give me a platform to utilize my technical skills and enrich my knowledge in the process to help in corporate growth with my initiative and managerial skills and to excel in the dynamic corporate environment without overlooking basic values of life. \line\f2\par

\pard\intbl\brdrb\brdrs\brdrw15\brsp40 \shading1000\nowidctlpar\ri-155\sa120\b\f1\fs18\par
Professional Skills :-\par

\pard\intbl\sb100\sa100\b0\f3\fs24 -Well verse with Auto CAD, REVIT, STAAD PRO.\line -Good knowledge of Basic computers, MS office and Internet.\line -Good problem solving skills.\line -Excellent knowledge of Core Subjects\par

\pard\intbl\nowidctlpar\fi-360\li360\sl288\slmult0\qj\tx360\cf1\f1\fs20\par

\pard\intbl\sb100\sa100\cf0\b\f3\fs24 Personal Qualities :-\b0\line\line -Excellent communication skill.\line -Ability to grasp the new skills.\line -Hard working.\line -Excellent knowledge of Core Civil Subjects, \line\par

\pard\intbl\nowidctlpar\sl288\slmult0\qj\cf1\f1\fs20\par

\pard\intbl\brdrb\brdrs\brdrw15\brsp40 \shading1000\nowidctlpar\fi-851\li851\ri-155\sa120\cf0\b\fs18 Education :-\par

\pard\intbl\nowidctlpar\b0\f2\fs24 B.E. from \b\f3 GD Rungta College of Engineering & Technology\b0 ,\f2  Bhilai in Civil Engineering.\b\f1  \par
\par
\par

\pard\intbl\nowidctlpar\qj\tx2400\fs18\par
\par
\b0\f2\fs20\par

\pard\intbl\itap2\keepn\nowidctlpar\b\f1\fs18 Major Project (Working On)-\nestcell{\*\nesttableprops\trowd\trgaph108\trleft8\trrh284\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10581\nestrow}{\nonesttables\par}

\pard\intbl 
{\pntext\f1 1\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec }
\nowidctlpar\fi-360\li720\f2\fs22 Title\b0    \b :\b0   To study of \f3\fs24\ldblquote\b Construction of flexible pavement\b0 "\b\f1\fs18\cell\trowd\trgaph170\trleft-170\trrh7611\clshdng1000\cellx3780\cellx10461\row 
\pard\nowidctlpar\qj\tx2400\ul\par
\trowd\trgaph108\trleft-108\trrh323\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat4\clshdng10000\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10632 
\pard\intbl\nowidctlpar\ulnone Education (cont.)  :- \ul\cell\row 
\pard\nowidctlpar\ulnone\b0\par
\par
\trowd\trgaph108\trleft-108\trrh683\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1440\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx2978\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx4140\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx5117\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx6512\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx8188\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx9785 
\pard\intbl\nowidctlpar\qc\b Qualification\cell Stream\cell Yearof passing \cell Institute\cell City,State\cell Board/\par
University\cell Percentage/\par
CGPA\cell\row\trowd\trgaph108\trleft-108\trrh152\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1440\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx2978\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx4140\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx5117\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx6512\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx8188\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx9785 
\pard\intbl\nowidctlpar\qc\b0 B.E.\cell\f2\fs20 Civil Engineering\f1\cell\fs18 2014\cell G.D.R.C.E.T\cell BHILAI, C.G\cell C.S.V.T.U\cell 
\pard\intbl\nowidctlpar       65.78%    \cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1440\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx2978\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx4140\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx5117\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx6512\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx8188\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx9785 
\pard\intbl\nowidctlpar\qc 12\super th\nosupersub\rquote\cell PCM \cell 2010\cell B.T.S\cell BALCO,C.G\cell C.G.BOARD\cell   62.4%\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1440\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx2978\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx4140\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx5117\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx6512\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx8188\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx9785 
\pard\intbl\nowidctlpar\qc 10\super th\nosupersub  \cell -\cell 2008\cell B.T.S\cell BALCO,C.G\cell C.G.BOARD\cell 71%\cell\row 
\pard\nowidctlpar\par
\f2\fs22 Note: G.D.R.C.E.T for \f3\fs24 GD Rungta College of Engineering & Technology\f2\fs20\par

\pard\nowidctlpar\qj\tx2400\f1\fs18\par
\ul\b\par
\trowd\trgaph108\trleft-108\trrh323\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat4\clshdng10000\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10632 
\pard\intbl\nowidctlpar\ulnone  Experience  :- \ul\cell\row 
\pard\nowidctlpar\qj\tx2400\ulnone\b0\f2\fs20 -\b\fs24 Working as a civil engineer in GEC construction and structural consultant for 6 month , AMISHA in sky builders & Developers Pvt. Ltd for 1 year and 6 month for autocad (solar panal design) in BANSAL INDUSTRY.\ul\f1\fs18\par
\par
\trowd\trgaph108\trleft-108\trrh269\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10435 
\pard\intbl\keepn\nowidctlpar\ulnone Achievements:-\par
\cell\row 
\pard\nowidctlpar\b0\f4\fs22\par
-\f5\fs24 Participated in cultural activities of the college.\par
-Member of event organizing committee of the college.\par
-Taking part in National level G.I.S Workshop.\par
-Four times winners of drawing competition held in inter school.\par
-Winner of various inter school and college football and volleyball tournaments.\f3\line\f1\fs18\par
\trowd\trgaph108\trleft-108\trrh323\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat4\clshdng10000\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10632 
\pard\intbl\nowidctlpar\b Areas of interests :- \ul\cell\row 
\pard\sb100\sa100\ulnone\b0\f3\fs24\par
-Painting, drawing.\line -Listening Music.\line -dancing, playing football, bedminton and many games.\par

\pard\nowidctlpar\tx720\line\f1\fs18\par

\pard\nowidctlpar\li720\sa200\sl276\slmult1\par

\pard\nowidctlpar\sa220\qj I hereby declare that above mentioned information is correct to my knowledge and I bear the responsibility for the correctness of the above mentioned particulars.\par
\par
\par
DATE:\par
PALACE:                                                                                           JITESH RATHORE\par
}
 